<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="./styles/style.css"
			media="screen"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"
			rel="stylesheet"
		/>
		<title>Frontend Mentor | Stats preview card component</title>
	</head>
	<body>
		<main class="hero">
			<div class="hero-left">
				<h1 class="hero-left__title">
					Get <span>insights</span> that help <br />
					your business grow. <br />
				</h1>
				<p class="hero-left__desc">
					Discover the benefits of data analytics and make <br />
					better decisions regarding revenue, customer <br />
					experience, and overall efficiency.
				</p>

				<div class="hero-left-stats">
					<h3 class="hero-left-stats__text">
						10k+ <br />
						<span>companies</span>
					</h3>
					<h3 class="hero-left-stats__text">
						314 <br />
						<span>templates</span>
					</h3>
					<h3 class="hero-left-stats__text">
						12M+ <br />
						<span>queries</span>
					</h3>
				</div>
			</div>
			<div class="hero-right">
				<div class="hero-right__img"></div>
			</div>
		</main>
	</body>
</html>
